events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
     listen 80;
     location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $remote_addr;
     }
     location /api/ {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $remote_addr;
     }
  }
  upstream frotnend {
     server frontend:3000;
  }
  upstream backend {
     server backend:4000;
  }
}
